<div class="pageTop">
   <h1>テーマ投稿</h1>
</div>
<div class="theme_form">
    <?= $this->Form->create($theme); ?>
        <?=  $this->Form->control('body', ['rows' => '3' , 'label'=> '投稿テーマ']); ?>

        <div class = "radioSex">
            <?= $this->Form->radio('sex',
                 ['男性'=>'男性', '女性'=>'女性', 'その他'=>'その他', '無回答'=>'無回答']
                 );
            ?>
        </div>

        <div class="selectbox">
             <?= $this->Form->select('age',
                 ['無回答'=>'無回答', '10'=>'10代', '20'=>'20代','30'=>'30代', '40'=>'40代', '50'=>'50代', '60'=>'60代', '70'=>'70代', '80'=>'80代'],
                 ['empty' => '年齢']
                 );
            ?>
        </div>

        <div class="selectbox">
             <?= $this->Form->select('job',
                 ['無回答'=>'無回答', '学生'=>'学生', '製造業'=>'製造業', '建築業'=>'建築業', '設備業'=>'設備業', '運輸業'=>'運輸業', '流通業'=>'流通業',
                  '農林水産業'=>'農林水産業', '印刷・出版業'=>'印刷・出版業', '金融業・保険業'=>'金融業・保険業', '不動産業'=>'不動産業',
                  'IT・情報通信業'=>'IT・情報通信業', 'サービス業'=>'サービス業', '教育・研究機関'=>'教育・研究機関', '病院・医療機関'=>'病院・医療機関',
                  '官公庁・自治体'=>'官公庁・自治体', '法人団体'=>'法人団体', 'その他の業種'=>'その他の業種'],
                 ['empty' => '職業']
                 );
            ?>
        </div>

        <div>
            <?= $this->Form->button(__('投稿する')); ?>
        </div>
    <?= $this->Form->end(); ?>
</div>
<?= $this->Html->link('Topに戻る', ['action' => 'index']) ?>
